@import "../helpers/variables";

.galleriWrapper {
    
    .galleriBannerContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        figure, h2 {
            grid-column: 1/-1;
            grid-row: 1/-1;
        }

        figure {
            max-width: 100%;

            img {
                width: 100%;
                height: 35vh;
            }

        }

        h2 {
            align-self: center;
            justify-self: center;
            color: white;
            font-size: 3rem;
        }

    }

    .galleriContainer {
        margin: 2% 2% 4% 2%;

        h3 {
            margin: 3.25% auto 4% auto;
            width: 80%;
            text-align: center;
            font-size: 1.8rem;
        }
        
        .galleriContentContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 17.5px;
            
            img {
                justify-self: center;
                height: 350px;
                width: 350px;
                
                object-fit: cover;
                transform: scale(1);
                transition: transform 0.25s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }
            
        }
        
    }
    
}

@media (max-width: 750px) {
    
    .galleriWrapper {
        
        .galleriContainer {
            
            h3 {
                font-size: 1.5rem;
            }
            
            .galleriContentContainer {

                img {
                    margin: 5% 0%;
                }
            
            }
    
        }
    
    }    
    
}